# refit

./: .hgeol  .hgignore  DependencyInjectionForFit.md  FAQ.md  FitInANutshell.md  FitWithCdi.md  FitWithJUnit.md  FitWithJavaEE6.md  FitWithJenkins.md  FitWithOsgi.md  FitWithSpring.md  ModuleList.md  News.md  ProjectHome.md  Releases.md  RunningFitTests.md  pom.xml
refit/: pom.xml
refit-assembly/: pom.xml
refit-assembly/src/assemble/: bin.xml  src.xml
refit-cdi/: pom.xml
refit-cdi/src/main/java/com/googlecode/refit/cdi/: CdiFitSuite.java  CdiFixtureLoader.java  FitRunnerServlet.java
refit-eg/: pom.xml
refit-eg/refit-eg-cdi-weld/: pom.xml
refit-eg/refit-eg-cdi-weld/src/test/fit/: MusicExample.html
refit-eg/refit-eg-glassfish/: pom.xml
refit-eg/refit-eg-glassfish/src/main/java/com/googlecode/refit/glassfish/: EmbeddedGlassfishContainer.java  EmbeddedGlassfishFitRunner.java
refit-eg/refit-eg-glassfish/src/test/fit/: MusicExample.html
refit-eg/refit-eg-glassfish/src/test/resources/: domain.xml
refit-eg/refit-eg-javaee/: pom.xml
refit-eg/refit-eg-osgi/: pom.xml
refit-eg/refit-eg-osgi-fixtures/: pom.xml
refit-eg/refit-eg-osgi-fixtures/src/main/resources/OSGI-INF/: Browser.xml  Dialog.xml  Display.xml  Realtime.xml
refit-eg/refit-eg-osgi-fixtures/src/test/fit/: MusicExample.html
refit-eg/refit-eg-osgi-fixtures/src/test/java/com/googlecode/refit/osgi/test/: MusicOsgiTest.java
refit-eg/refit-eg-osgi-test/: pom.xml
refit-eg/refit-eg-osgi-test/src/test/java/com/googlecode/refit/osgi/test/: MusicOsgiTest.java
refit-eg/refit-eg-osgi-test/src/test/resources/: logback.xml
refit-eg/refit-eg-osgi/src/main/resources/OSGI-INF/: MusicLibrary.xml  MusicPlayer.xml  Simulator.xml
refit-eg/refit-eg-pax-exam/: pom.xml
refit-eg/refit-eg-pax-exam/src/main/java/com/googlecode/refit/paxexam/: PaxExamFitRunner.java  PaxExamFitSuite.java
refit-eg/refit-eg-pax-exam/src/test/fit/: MusicExample.html
refit-eg/refit-eg-pax-exam/src/test/resources/: logging.properties
refit-eg/refit-eg-plain/: pom.xml
refit-eg/refit-eg-plain/src/test/fit/: MusicExampleWithErrors.html  MusicExampleWithFailures.html
refit-eg/refit-eg-plain/src/test/fit/subdir/: MusicExample.html
refit-eg/refit-eg-plain/src/test/java/com/googlecode/refit/runner/: TreeRunnerTest.java
refit-eg/refit-eg-plain/src/test/resources/expected/: index.html
refit-eg/refit-eg-spring/: pom.xml
refit-eg/refit-eg-spring/src/test/fit/: MusicExample.html
refit-eg/refit-eg-spring/src/test/resources/: log4j.properties
refit-jenkins/: pom.xml
refit-jenkins/src/main/java/com/googlecode/refit/jenkins/: DescriptorImpl.java  ReFitArchiver.java  ReFitArchiverDescriptor.java  ReFitPlugin.java  ReFitSummaryAction.java  ReportReader.java
refit-jenkins/src/main/resources/: index.jelly
refit-jenkins/src/main/resources/com/googlecode/refit/jenkins/ReFitArchiver/: config.jelly  help-reportPath.html  help.html
refit-jenkins/src/main/resources/xsd/: report.xsd
refit-junit/: pom.xml
refit-junit/src/main/java/com/googlecode/refit/junit/: DefaultFitConfiguration.java  FitConfiguration.java  FitRunner.java  FitSuite.java
refit-maven/refit-spring-maven-plugin/: pom.xml
refit-osgi/: pom.xml
refit-osgi/src/main/java/com/googlecode/refit/osgi/: FileRunner.java  OsgiFixtureLoader.java  TreeRunner.java
refit-osgi/src/main/resources/OSGI-INF/: OsgiFixtureLoader.xml
refit-runner/: pom.xml
refit-runner/src/main/java/com/googlecode/refit/runner/: CompositeRunnerListener.java  DefaultRunnerListener.java  FileRunner.java  FitException.java  ReportGenerator.java  ReportIO.java  RunnerListener.java  TreeRunner.java
refit-runner/src/main/resources/css/: fit.css
refit-runner/src/main/resources/xsd/: serializable.xjb
refit-spring/: pom.xml
refit-spring/src/main/java/com/googlecode/refit/spring/: SpringApplicationContextFixtureLoader.java  SpringFitSuite.java  SpringTestContextFixtureLoader.java
refit-test/: pom.xml
refit-test/src/test/fit/: FitSuite.fit.html
refit-test/src/test/java/com/googlecode/refit/test/fixture/: FitSuiteColumnFixture.java  FitSuiteRowFixture.java
refit-test/src/test/java/com/googlecode/refit/test/suite/: MetaFitSuite.java
refit-web/: pom.xml
refit-web/src/main/java/com/googlecode/refit/web/: DirectorySelection.java  DirectorySelectionPage.java  EditPage.java  ReFitApplication.java  SummaryPage.java
refit-web/src/main/resources/: logback.xml
refit-web/src/main/resources/com/googlecode/refit/web/: DirectorySelectionPage.html  EditPage.html  SummaryPage.html
refit-web/src/main/webapp/WEB-INF/: web.xml
refit-web/src/main/webapp/ckeditor/: ckeditor.js  config.js
refit-web/src/main/webapp/ckeditor/plugins/find/dialogs/: find.js
refit-web/src/main/webapp/ckeditor/themes/default/: theme.js
refit/src/main/java/eg/: ArithmeticColumnFixture.java  ArithmeticFixture.java  Calculator.java
refit/src/main/java/eg/music/: Browser.java  Display.java  Music.java  MusicLibrary.java  MusicPlayer.java
refit/src/main/java/eg/net/: Simulator.java
refit/src/main/java/fit/: ActionFixture.java  ColumnFixture.java  CommandLineException.java  CommandLineParseException.java  Counts.java  FileRunner.java  Fixture.java  FixtureLoader.java  FrameworkTest.java  Options.java  Parameters.java  Parse.java  ParseTest.java  PrimitiveFixture.java  RowFixture.java  ScientificDouble.java  Summary.java  TimedActionFixture.java  TypeAdapter.java  WikiRunner.java
refit/src/test/java/eg/: AllCombinations.java  AllFiles.java  AllPairs.java  BinaryChop.java  ColumnIndex.java  Division.java  ExampleTests.java  Page.java  Sqrt.java
refit/src/test/java/eg/music/: Dialog.java  Display.java  MusicLibrary.java  Realtime.java  Simulator.java
refit/src/test/java/eg/net/: GeoCoordinate.java  Simulator.java
refit/src/test/java/fat/: CommandLineFixture.java  Equals.java  Frameworks.java  ReferenceFixture.java  Tests.java  TextToHtmlFixture.java
refit/src/test/java/fit/: FrameworkTest.java  ParametersTest.java  RowFixtureTest.java
refit/src/test/resources/examples/: MusicExample.html
(+71 files in other folders)
