<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>refit-parent</artifactId>
    <groupId>com.googlecode.refit</groupId>
    <version>1.8.0-SNAPSHOT</version>
  </parent>
  <groupId>com.googlecode.refit</groupId>
  <artifactId>refit-junit</artifactId>
  <version>1.8.0-SNAPSHOT</version>
  <name>reFit JUnit Support</name>
  <dependencies>
  <dependency>
      <groupId>com.googlecode.refit</groupId>
      <artifactId>refit</artifactId>
      <version>${project.version}</version>
    </dependency>
  <dependency>
      <groupId>com.googlecode.refit</groupId>
      <artifactId>refit-runner</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies></project>