<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>refit-parent</artifactId>
    <groupId>com.googlecode.refit</groupId>
    <version>1.7.0</version>
  </parent>
  <groupId>com.googlecode.refit</groupId>
  <artifactId>refit-eg</artifactId>
  <version>1.7.0</version>
  <packaging>pom</packaging>
  <name>reFit Examples</name>
  <modules>
    <module>refit-eg-plain</module>
    <module>refit-eg-spring</module>
    <module>refit-eg-cdi-weld</module>
    <module>refit-eg-glassfish</module>
    <module>refit-eg-osgi</module>
    <module>refit-eg-osgi-fixtures</module>
    <module>refit-eg-osgi-test</module>
  </modules>
</project>