<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>refit-parent</artifactId>
    <groupId>com.googlecode.refit</groupId>
    <version>1.8.0</version>
  </parent>
  <groupId>com.googlecode.refit.test</groupId>
  <artifactId>refit-test</artifactId>
  <name>reFit Self-Tests</name>
  <dependencies>
    <dependency>
      <groupId>com.googlecode.refit.eg</groupId>
      <artifactId>refit-eg-plain</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.refit</groupId>
      <artifactId>refit-junit</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>