<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>refit-parent</artifactId>
    <groupId>com.googlecode.refit</groupId>
    <version>1.8.0-SNAPSHOT</version>
  </parent>
  <groupId>com.googlecode.refit</groupId>
  <artifactId>refit-web</artifactId>
  <version>1.8.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>refit Web Runner</name>
  <dependencies>
    <dependency>
      <groupId>com.googlecode.refit</groupId>
      <artifactId>refit-runner</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.refit.eg</groupId>
      <artifactId>refit-eg-plain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
      <version>1.4.15</version>
    </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>0.9.20</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>0.9.20</version>
      </dependency>
    
  </dependencies>
</project>