<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>refit-parent</artifactId>
    <groupId>com.googlecode.refit</groupId>
    <version>1.6.0.SNAPSHOT</version>
  </parent>
  <groupId>com.googlecode.refit</groupId>
  <artifactId>refit</artifactId>
  <version>1.6.0.SNAPSHOT</version>
  <name>reFIT Core</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
         <archive>
           <manifest>
            <mainClass>fit.FileRunner</mainClass>
           </manifest>
         </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>fat/Tests*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>