<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>refit-eg</artifactId>
    <groupId>com.googlecode.refit</groupId>
    <version>1.8.0-SNAPSHOT</version>
  </parent>
  <groupId>com.googlecode.refit.eg</groupId>
  <artifactId>refit-eg-osgi-fixtures</artifactId>
  <packaging>bundle</packaging>
  <name>reFit OSGi Example Fixtures</name>
  <dependencies>
    <dependency>
      <groupId>com.googlecode.refit</groupId>
      <artifactId>refit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.refit.eg</groupId>
      <artifactId>refit-eg-osgi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>com.googlecode.refit.osgi.eg.simulator</Bundle-SymbolicName>
            <Service-Component>OSGI-INF/*</Service-Component>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>